<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasDate</h2>

<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasApprovalDate___-172519730.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasApprovalDate">hasApprovalDate</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasDate</span></li>
<li class="asserted"><a href="hasDeletionDate___-1106358567.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDeletionDate">hasDeletionDate</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasDate</span></li>
<li class="asserted"><a href="hasExpirationDate___-623749446.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasExpirationDate">hasExpirationDate</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasDate</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
