<div class='owlselector'>
<h2>All Objectproperties (31)</h2>

<div class='codebox' id='ID-2359260547121401334'>
<ul>
<li class="asserted"><a href="OCRE901000___-655012203.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE901000">'executed&nbsp;at'</a></li>
<li class="asserted"><a href="OCRE551318___-764908280.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE551318">'has&nbsp;actor'</a></li>
<li class="asserted"><a href="DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a></li>
<li class="asserted"><a href="RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a></li>
<li class="asserted"><a href="R9FIimclWx7lpr1Wed5iMXy___-218431056.html" class='Object Property' title="http://webprotege.stanford.edu/R9FIimclWx7lpr1Wed5iMXy">'requires&nbsp;consent'</a></li>
<li class="asserted"><a href="requiredParentalConsent___841954537.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiredParentalConsent">'requires&nbsp;parental&nbsp;consent'</a></li>
<li class="asserted"><a href="associatedWith___-1332882065.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#associatedWith">associatedWith</a></li>
<li class="asserted"><a href="collectedFrom___1797085462.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#collectedFrom">collectedFrom</a></li>
<li class="asserted"><a href="concerningActor___247097430.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#concerningActor">concerningActor</a></li>
<li class="asserted"><a href="concerningDataObjects___414661099.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#concerningDataObjects">concerningDataObjects</a></li>
<li class="asserted"><a href="RDWXhg52lvYz41iKUAo2RHp___-230835620.html" class='Object Property' title="http://webprotege.stanford.edu/RDWXhg52lvYz41iKUAo2RHp">conducts</a></li>
<li class="asserted"><a href="RBq0UUR1xDda58DnWOpEb1C___1242150445.html" class='Object Property' title="http://webprotege.stanford.edu/RBq0UUR1xDda58DnWOpEb1C">giveConsent</a></li>
<li class="asserted"><a href="grantsApproval___893334717.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#grantsApproval">grantsApproval</a></li>
<li class="asserted"><a href="hasApprovalDate___-172519730.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasApprovalDate">hasApprovalDate</a></li>
<li class="asserted"><a href="hasApprovalProcess___1184594741.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasApprovalProcess">hasApprovalProcess</a></li>
<li class="asserted"><a href="hasCommittee___166895750.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasCommittee">hasCommittee</a></li>
<li class="asserted"><a href="hasDate___-854333461.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDate">hasDate</a></li>
<li class="asserted"><a href="hasDecision___1889385241.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDecision">hasDecision</a></li>
<li class="asserted"><a href="hasDeletionDate___-1106358567.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDeletionDate">hasDeletionDate</a></li>
<li class="asserted"><a href="hasEthicalConcern___2042848415.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasEthicalConcern">hasEthicalConcern</a></li>
<li class="asserted"><a href="hasExpirationDate___-623749446.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasExpirationDate">hasExpirationDate</a></li>
<li class="asserted"><a href="hasFileType___588146195.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasFileType">hasFileType</a></li>
<li class="asserted"><a href="hasForm___-854260479.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasForm">hasForm</a></li>
<li class="asserted"><a href="hasFormSection___-159382262.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasFormSection">hasFormSection</a></li>
<li class="asserted"><a href="hasPID___1519727380.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasPID">hasPID</a></li>
<li class="asserted"><a href="hasResult___-1865467430.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasResult">hasResult</a></li>
<li class="asserted"><a href="hasSpecification___1193359116.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasSpecification">hasSpecification</a></li>
<li class="asserted"><a href="ofStudy___1178266805.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ofStudy">ofStudy</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="requiresDocument___-410934932.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiresDocument">requires</a></li>
<li class="asserted"><a href="stores___1852109365.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#stores">stores</a></li>
</ul>
</div>

</div><!-- owlselector -->
