<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: owl:topObjectProperty</h2>

<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
<li class="asserted"><a href="OCRE551318___-764908280.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE551318">'has&nbsp;actor'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
<li class="asserted"><a href="OCRE901000___-655012203.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE901000">'executed&nbsp;at'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
<li class="asserted"><a href="R9FIimclWx7lpr1Wed5iMXy___-218431056.html" class='Object Property' title="http://webprotege.stanford.edu/R9FIimclWx7lpr1Wed5iMXy">'requires&nbsp;consent'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
<li class="asserted"><a href="RBq0UUR1xDda58DnWOpEb1C___1242150445.html" class='Object Property' title="http://webprotege.stanford.edu/RBq0UUR1xDda58DnWOpEb1C">giveConsent</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
<li class="asserted"><a href="collectedFrom___1797085462.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#collectedFrom">collectedFrom</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
<li class="asserted"><a href="concerningDataObjects___414661099.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#concerningDataObjects">concerningDataObjects</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>owl:topObjectProperty</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
