<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>7po8v3KNFDJwFL04YePVBY: dataproperties (2)</h2>

<div class='codebox' id='ID-5935990058196726361'>
<ul>
<li class="asserted"><a href="OCRE744000___-708487048.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE744000">'has&nbsp;country'</a></li>
<li class="asserted"><a href="OCRE900208___-655040064.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE900208">OCRE900208</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
