<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>7po8v3KNFDJwFL04YePVBY</h2>
<h3>http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY 
<a href='http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/C:/Users/Verena/dmpethics/ontology/maeo.owl</h3>

<div id='7po8v3KNFDJwFL04YePVBY'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-7po8v3KNFDJwFL04YePVBY.html' >Classes</a> (54)
</li>
<li>
<a href='../objectproperties/index-7po8v3KNFDJwFL04YePVBY.html' >Object Properties</a> (32)
</li>
<li>
<a href='../dataproperties/index-7po8v3KNFDJwFL04YePVBY.html' >Data Properties</a> (4)
</li>
<li>
<a href='../annotationproperties/index-7po8v3KNFDJwFL04YePVBY.html' >Annotation Properties</a> (18)
</li>
<li>
<a href='../datatypes/index-7po8v3KNFDJwFL04YePVBY.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- 7po8v3knfdjwfl04yepvby -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
