<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (107)</h2>

<div class='codebox' id='ID5834656573805356453'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a></li>
<li class="asserted"><a href="classes/OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a></li>
<li class="asserted"><a href="classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a></li>
<li class="asserted"><a href="objectproperties/OCRE901000___-655012203.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE901000">'executed&nbsp;at'</a></li>
<li class="asserted"><a href="objectproperties/OCRE551318___-764908280.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE551318">'has&nbsp;actor'</a></li>
<li class="asserted"><a href="dataproperties/OCRE744000___-708487048.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE744000">'has&nbsp;country'</a></li>
<li class="asserted"><a href="classes/ICO_0000001___571434199.html" class='Class' title="http://purl.obolibrary.org/obo/ICO_0000001">'informed&nbsp;consent&nbsp;form'</a></li>
<li class="asserted"><a href="classes/R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a></li>
<li class="asserted"><a href="objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a></li>
<li class="asserted"><a href="objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a></li>
<li class="asserted"><a href="objectproperties/R9FIimclWx7lpr1Wed5iMXy___-218431056.html" class='Object Property' title="http://webprotege.stanford.edu/R9FIimclWx7lpr1Wed5iMXy">'requires&nbsp;consent'</a></li>
<li class="asserted"><a href="objectproperties/requiredParentalConsent___841954537.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiredParentalConsent">'requires&nbsp;parental&nbsp;consent'</a></li>
<li class="asserted"><a href="classes/OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a></li>
<li class="asserted"><a href="classes/AccessDataObject___781110960.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#AccessDataObject">AccessDataObject</a></li>
<li class="asserted"><a href="classes/Action___405092569.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Action">Action</a></li>
<li class="asserted"><a href="classes/Actor___-1487697832.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Actor">Actor</a></li>
<li class="asserted"><a href="classes/Animal___414927007.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Animal">Animal</a></li>
<li class="asserted"><a href="classes/ApplicantInformation___552790893.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApplicantInformation">ApplicantInformation</a></li>
<li class="asserted"><a href="classes/ApprovalAction___1731095804.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalAction">ApprovalAction</a></li>
<li class="asserted"><a href="classes/ApprovalDecision___2058361314.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalDecision">ApprovalDecision</a></li>
<li class="asserted"><a href="classes/ApprovalExtension___1988771743.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalExtension">ApprovalExtension</a></li>
<li class="asserted"><a href="objectproperties/associatedWith___-1332882065.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#associatedWith">associatedWith</a></li>
<li class="asserted"><a href="objectproperties/collectedFrom___1797085462.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#collectedFrom">collectedFrom</a></li>
<li class="asserted"><a href="objectproperties/concerningActor___247097430.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#concerningActor">concerningActor</a></li>
<li class="asserted"><a href="objectproperties/concerningDataObjects___414661099.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#concerningDataObjects">concerningDataObjects</a></li>
<li class="asserted"><a href="objectproperties/RDWXhg52lvYz41iKUAo2RHp___-230835620.html" class='Object Property' title="http://webprotege.stanford.edu/RDWXhg52lvYz41iKUAo2RHp">conducts</a></li>
<li class="asserted"><a href="annotationproperties/cui___-1550692166.html" class='Annotation Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#cui">cui</a></li>
<li class="asserted"><a href="classes/CulturalHeritage___-396321084.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#CulturalHeritage">CulturalHeritage</a></li>
<li class="asserted"><a href="classes/DataCollector___-673645978.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataCollector">DataCollector</a></li>
<li class="asserted"><a href="classes/DataObjectAction___-262501950.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataObjectAction">DataObjectAction</a></li>
<li class="asserted"><a href="classes/DataStorage___1046564308.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorage">DataStorage</a></li>
<li class="asserted"><a href="classes/DataStorageInformation___-1883218018.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorageInformation">DataStorageInformation</a></li>
<li class="asserted"><a href="classes/Date___-1548668335.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Date">Date</a></li>
<li class="asserted"><a href="classes/DeleteDataObject___1526149687.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DeleteDataObject">DeleteDataObject</a></li>
<li class="asserted"><a href="classes/Document___-624426050.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Document">Document</a></li>
<li class="asserted"><a href="annotationproperties/DUO_0000041___1723980732.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/DUO_0000041">DUO_0000041</a></li>
<li class="asserted"><a href="classes/EthicalConcern___-554997883.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicalConcern">EthicalConcern</a></li>
<li class="asserted"><a href="classes/EthicalConsideration___1240929345.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicalConsideration">EthicalConsideration</a></li>
<li class="asserted"><a href="classes/EthicsApproval___659816294.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApproval">EthicsApproval</a></li>
<li class="asserted"><a href="classes/EthicsApprovalApplication___428011248.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApprovalApplication">EthicsApprovalApplication</a></li>
<li class="asserted"><a href="classes/EthicsApprovalRestriction___1607662956.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApprovalRestriction">EthicsApprovalRestriction</a></li>
<li class="asserted"><a href="classes/R5YudFK82Zx4BSkQXSp2vK___-1267421851.html" class='Class' title="http://webprotege.stanford.edu/R5YudFK82Zx4BSkQXSp2vK">EthicsCommittee</a></li>
<li class="asserted"><a href="classes/EthicsCommitteeMember___1330900058.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsCommitteeMember">EthicsCommitteeMember</a></li>
<li class="asserted"><a href="classes/Form___-1548595353.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Form">Form</a></li>
<li class="asserted"><a href="objectproperties/RBq0UUR1xDda58DnWOpEb1C___1242150445.html" class='Object Property' title="http://webprotege.stanford.edu/RBq0UUR1xDda58DnWOpEb1C">giveConsent</a></li>
<li class="asserted"><a href="classes/GMO___-1550720340.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#GMO">GMO</a></li>
<li class="asserted"><a href="objectproperties/grantsApproval___893334717.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#grantsApproval">grantsApproval</a></li>
<li class="asserted"><a href="objectproperties/hasApprovalDate___-172519730.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasApprovalDate">hasApprovalDate</a></li>
<li class="asserted"><a href="objectproperties/hasApprovalProcess___1184594741.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasApprovalProcess">hasApprovalProcess</a></li>
<li class="asserted"><a href="objectproperties/hasCommittee___166895750.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasCommittee">hasCommittee</a></li>
<li class="asserted"><a href="objectproperties/hasDate___-854333461.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDate">hasDate</a></li>
<li class="asserted"><a href="objectproperties/hasDecision___1889385241.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDecision">hasDecision</a></li>
<li class="asserted"><a href="objectproperties/hasDeletionDate___-1106358567.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasDeletionDate">hasDeletionDate</a></li>
<li class="asserted"><a href="objectproperties/hasEthicalConcern___2042848415.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasEthicalConcern">hasEthicalConcern</a></li>
<li class="asserted"><a href="objectproperties/hasExpirationDate___-623749446.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasExpirationDate">hasExpirationDate</a></li>
<li class="asserted"><a href="objectproperties/hasFileType___588146195.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasFileType">hasFileType</a></li>
<li class="asserted"><a href="objectproperties/hasForm___-854260479.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasForm">hasForm</a></li>
<li class="asserted"><a href="objectproperties/hasFormSection___-159382262.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasFormSection">hasFormSection</a></li>
<li class="asserted"><a href="objectproperties/hasPID___1519727380.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasPID">hasPID</a></li>
<li class="asserted"><a href="objectproperties/hasResult___-1865467430.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasResult">hasResult</a></li>
<li class="asserted"><a href="objectproperties/hasSpecification___1193359116.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#hasSpecification">hasSpecification</a></li>
<li class="asserted"><a href="classes/RUB6Eqft0rea7uSYgQrLy1___-606354119.html" class='Class' title="http://webprotege.stanford.edu/RUB6Eqft0rea7uSYgQrLy1">HumanParticipant</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">IAO_0000111</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">IAO_0000112</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">IAO_0000114</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">IAO_0000116</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">IAO_0000117</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">IAO_0000118</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">IAO_0000119</a></li>
<li class="asserted"><a href="annotationproperties/IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">IAO_0000232</a></li>
<li class="asserted"><a href="annotationproperties/ICO_0000091___571434478.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/ICO_0000091">ICO_0000091</a></li>
<li class="asserted"><a href="annotationproperties/ICO_0000092___571434479.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/ICO_0000092">ICO_0000092</a></li>
<li class="asserted"><a href="annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a></li>
<li class="asserted"><a href="classes/InanimateObject___-1095953698.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#InanimateObject">InanimateObject</a></li>
<li class="asserted"><a href="classes/Institution___1008999451.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Institution">Institution</a></li>
<li class="asserted"><a href="classes/Invertebrate___-723235594.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Invertebrate">Invertebrate</a></li>
<li class="asserted"><a href="classes/Minor___-1476442600.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Minor">Minor</a></li>
<li class="asserted"><a href="dataproperties/OCRE900208___-655040064.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE900208">OCRE900208</a></li>
<li class="asserted"><a href="objectproperties/ofStudy___1178266805.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ofStudy">ofStudy</a></li>
<li class="asserted"><a href="classes/Organic_natural_material___2129585652.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Organic_natural_material">Organic_natural_material</a></li>
<li class="asserted"><a href="classes/OutsidePersonnel___716200094.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#OutsidePersonnel">OutsidePersonnel</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="objectproperties/topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="classes/ParentalConsent___-721227160.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ParentalConsent">ParentalConsent</a></li>
<li class="asserted"><a href="classes/PID___-1550711826.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PID">PID</a></li>
<li class="asserted"><a href="classes/PregnantWoman___956099848.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PregnantWoman">PregnantWoman</a></li>
<li class="asserted"><a href="classes/Prisoner___1646968347.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Prisoner">Prisoner</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="objectproperties/requiresDocument___-410934932.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiresDocument">requires</a></li>
<li class="asserted"><a href="classes/Researcher___-1760657877.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Researcher">Researcher</a></li>
<li class="asserted"><a href="classes/Result___893616832.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Result">Result</a></li>
<li class="asserted"><a href="classes/ReuseDataObject___2019401600.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ReuseDataObject">ReuseDataObject</a></li>
<li class="asserted"><a href="annotationproperties/RO_0001900___-47799610.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/RO_0001900">RO_0001900</a></li>
<li class="asserted"><a href="annotationproperties/shorthand___-568574260.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#shorthand">shorthand</a></li>
<li class="asserted"><a href="classes/StoreDataObject___1869876653.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StoreDataObject">StoreDataObject</a></li>
<li class="asserted"><a href="objectproperties/stores___1852109365.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#stores">stores</a></li>
<li class="asserted"><a href="classes/OCRE400029___-798187678.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE400029">Study</a></li>
<li class="asserted"><a href="classes/StudyInformation___1586158150.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StudyInformation">StudyInformation</a></li>
<li class="asserted"><a href="classes/StudyObject___2138167499.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StudyObject">StudyObject</a></li>
<li class="asserted"><a href="classes/UseDataObject___-1019987245.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#UseDataObject">UseDataObject</a></li>
<li class="asserted"><a href="classes/Vertebrate___533279249.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Vertebrate">Vertebrate</a></li>
<li class="asserted"><a href="classes/VulnerableParticipant___-117239506.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#VulnerableParticipant">VulnerableParticipant</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
