<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>7po8v3KNFDJwFL04YePVBY: classes (54)</h2>

<div class='codebox' id='ID-6961492674596271806'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a></li>
<li class="asserted"><a href="OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a></li>
<li class="asserted"><a href="DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a></li>
<li class="asserted"><a href="ICO_0000001___571434199.html" class='Class' title="http://purl.obolibrary.org/obo/ICO_0000001">'informed&nbsp;consent&nbsp;form'</a></li>
<li class="asserted"><a href="R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a></li>
<li class="asserted"><a href="OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a></li>
<li class="asserted"><a href="AccessDataObject___781110960.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#AccessDataObject">AccessDataObject</a></li>
<li class="asserted"><a href="Action___405092569.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Action">Action</a></li>
<li class="asserted"><a href="Actor___-1487697832.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Actor">Actor</a></li>
<li class="asserted"><a href="Animal___414927007.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Animal">Animal</a></li>
<li class="asserted"><a href="ApplicantInformation___552790893.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApplicantInformation">ApplicantInformation</a></li>
<li class="asserted"><a href="ApprovalAction___1731095804.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalAction">ApprovalAction</a></li>
<li class="asserted"><a href="ApprovalDecision___2058361314.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalDecision">ApprovalDecision</a></li>
<li class="asserted"><a href="ApprovalExtension___1988771743.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalExtension">ApprovalExtension</a></li>
<li class="asserted"><a href="CulturalHeritage___-396321084.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#CulturalHeritage">CulturalHeritage</a></li>
<li class="asserted"><a href="DataCollector___-673645978.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataCollector">DataCollector</a></li>
<li class="asserted"><a href="DataObjectAction___-262501950.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataObjectAction">DataObjectAction</a></li>
<li class="asserted"><a href="DataStorage___1046564308.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorage">DataStorage</a></li>
<li class="asserted"><a href="DataStorageInformation___-1883218018.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorageInformation">DataStorageInformation</a></li>
<li class="asserted"><a href="Date___-1548668335.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Date">Date</a></li>
<li class="asserted"><a href="DeleteDataObject___1526149687.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DeleteDataObject">DeleteDataObject</a></li>
<li class="asserted"><a href="Document___-624426050.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Document">Document</a></li>
<li class="asserted"><a href="EthicalConcern___-554997883.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicalConcern">EthicalConcern</a></li>
<li class="asserted"><a href="EthicalConsideration___1240929345.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicalConsideration">EthicalConsideration</a></li>
<li class="asserted"><a href="EthicsApproval___659816294.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApproval">EthicsApproval</a></li>
<li class="asserted"><a href="EthicsApprovalApplication___428011248.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApprovalApplication">EthicsApprovalApplication</a></li>
<li class="asserted"><a href="EthicsApprovalRestriction___1607662956.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApprovalRestriction">EthicsApprovalRestriction</a></li>
<li class="asserted"><a href="R5YudFK82Zx4BSkQXSp2vK___-1267421851.html" class='Class' title="http://webprotege.stanford.edu/R5YudFK82Zx4BSkQXSp2vK">EthicsCommittee</a></li>
<li class="asserted"><a href="EthicsCommitteeMember___1330900058.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsCommitteeMember">EthicsCommitteeMember</a></li>
<li class="asserted"><a href="Form___-1548595353.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Form">Form</a></li>
<li class="asserted"><a href="GMO___-1550720340.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#GMO">GMO</a></li>
<li class="asserted"><a href="RUB6Eqft0rea7uSYgQrLy1___-606354119.html" class='Class' title="http://webprotege.stanford.edu/RUB6Eqft0rea7uSYgQrLy1">HumanParticipant</a></li>
<li class="asserted"><a href="InanimateObject___-1095953698.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#InanimateObject">InanimateObject</a></li>
<li class="asserted"><a href="Institution___1008999451.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Institution">Institution</a></li>
<li class="asserted"><a href="Invertebrate___-723235594.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Invertebrate">Invertebrate</a></li>
<li class="asserted"><a href="Minor___-1476442600.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Minor">Minor</a></li>
<li class="asserted"><a href="Organic_natural_material___2129585652.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Organic_natural_material">Organic_natural_material</a></li>
<li class="asserted"><a href="OutsidePersonnel___716200094.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#OutsidePersonnel">OutsidePersonnel</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="ParentalConsent___-721227160.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ParentalConsent">ParentalConsent</a></li>
<li class="asserted"><a href="PID___-1550711826.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PID">PID</a></li>
<li class="asserted"><a href="PregnantWoman___956099848.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PregnantWoman">PregnantWoman</a></li>
<li class="asserted"><a href="Prisoner___1646968347.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Prisoner">Prisoner</a></li>
<li class="asserted"><a href="Researcher___-1760657877.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Researcher">Researcher</a></li>
<li class="asserted"><a href="Result___893616832.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Result">Result</a></li>
<li class="asserted"><a href="ReuseDataObject___2019401600.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ReuseDataObject">ReuseDataObject</a></li>
<li class="asserted"><a href="StoreDataObject___1869876653.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StoreDataObject">StoreDataObject</a></li>
<li class="asserted"><a href="OCRE400029___-798187678.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE400029">Study</a></li>
<li class="asserted"><a href="StudyInformation___1586158150.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StudyInformation">StudyInformation</a></li>
<li class="asserted"><a href="StudyObject___2138167499.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StudyObject">StudyObject</a></li>
<li class="asserted"><a href="UseDataObject___-1019987245.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#UseDataObject">UseDataObject</a></li>
<li class="asserted"><a href="Vertebrate___533279249.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Vertebrate">Vertebrate</a></li>
<li class="asserted"><a href="VulnerableParticipant___-117239506.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#VulnerableParticipant">VulnerableParticipant</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
