<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ParentalConsent</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/cui___-1550692166.html" class='Annotation Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#cui">cui</a> <span class='literal'>"C0600634"</span></li>
<li class="asserted"><a href="../annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/MESH/D033282' target='ext_ref'>http://purl.bioontology.org/ontology/MESH/D033282</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Informed consent given by a parent on behalf of a minor or otherwise incompetent child."</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/RBq0UUR1xDda58DnWOpEb1C___1242150445.html" class='Object Property' title="http://webprotege.stanford.edu/RBq0UUR1xDda58DnWOpEb1C">giveConsent</a> <span class='keyword'>Range</span> <span class='Class active-entity'>ParentalConsent</span></li>
<li class="asserted"><a href="../objectproperties/requiredParentalConsent___841954537.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiredParentalConsent">'requires&nbsp;parental&nbsp;consent'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>ParentalConsent</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
