<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Researcher</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/cui___-1550692166.html" class='Annotation Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#cui">cui</a> <span class='literal'>"C0035173"</span></li>
<li class="asserted"><a href="../annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/769038007' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/769038007</a>"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DataCollector___-673645978.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataCollector">DataCollector</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/RDWXhg52lvYz41iKUAo2RHp___-230835620.html" class='Object Property' title="http://webprotege.stanford.edu/RDWXhg52lvYz41iKUAo2RHp">conducts</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Researcher</span></li>
<li class="asserted"><a href="../objectproperties/associatedWith___-1332882065.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#associatedWith">associatedWith</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Researcher</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
