<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(21)'>
<h4>Usage (21)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/R5YudFK82Zx4BSkQXSp2vK___-1267421851.html" class='Class' title="http://webprotege.stanford.edu/R5YudFK82Zx4BSkQXSp2vK">EthicsCommittee</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An independent group that comprises medical, scientific, and non-scientific members, and is tasked with the continuing review and approval of a clinical trial's protocol, methods, and informed consent process to ensure the protection of the rights, safety, and wellbeing of participants."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Voluntary authorization, by a patient or research subject, with full comprehension of the risks involved, for diagnostic or investigative procedures, and for medical and surgical treatment."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Animal___414927007.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Animal">Animal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/STY/T008' target='ext_ref'>http://purl.bioontology.org/ontology/STY/T008</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ApprovalAction___1731095804.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalAction">ApprovalAction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An action related to the approval of a study."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ApprovalDecision___2058361314.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalDecision">ApprovalDecision</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The approval decision for a study."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ApprovalExtension___1988771743.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApprovalExtension">ApprovalExtension</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The extension of an existing approval."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CulturalHeritage___-396321084.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#CulturalHeritage">CulturalHeritage</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Tangible object that is subject to preservation efforts."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DataStorageInformation___-1883218018.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorageInformation">DataStorageInformation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Information about the planned data storage, including privacy and security plans."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicalConcern___-554997883.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicalConcern">EthicalConcern</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An ethical concern that is related to and comes up with a specific study object."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicalConsideration___1240929345.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicalConsideration">EthicalConsideration</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Considerations about potential ethical issues that reflect the plan to handle them during a study."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicsApproval___659816294.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApproval">EthicsApproval</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The abstract entity ethics approval."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicsApprovalApplication___428011248.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApprovalApplication">EthicsApprovalApplication</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The application filled out by researcher to request ethics approval."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicsApprovalRestriction___1607662956.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApprovalRestriction">EthicsApprovalRestriction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A restriction placed on a study in order to fulfil the requirements for ethics approval."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Institution___1008999451.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Institution">Institution</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An established society, corporation, foundation or other organization founded and united for a specific purpose, e.g. for health-related research; also used to refer to a building or buildings occupied or used by such organization."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Invertebrate___-723235594.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Invertebrate">Invertebrate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/272608008' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/272608008</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organic_natural_material___2129585652.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Organic_natural_material">Organic_natural_material</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/289958009' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/289958009</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OutsidePersonnel___716200094.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#OutsidePersonnel">OutsidePersonnel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Assisting and outside personnel that is not directly involved with the study set-up and application process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PID___-1550711826.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PID">PID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Persistent identifier for long-term access."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ParentalConsent___-721227160.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ParentalConsent">ParentalConsent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Informed consent given by a parent on behalf of a minor or otherwise incompetent child."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Result___893616832.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Result">Result</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The result of a study in the form of a textual entity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vertebrate___533279249.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Vertebrate">Vertebrate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/STY/T010' target='ext_ref'>http://purl.bioontology.org/ontology/STY/T010</a>"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (21) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
