<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: cui</h2>

<div id='usage_(18)'>
<h4>Usage (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/R5YudFK82Zx4BSkQXSp2vK___-1267421851.html" class='Class' title="http://webprotege.stanford.edu/R5YudFK82Zx4BSkQXSp2vK">EthicsCommittee</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C142541"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0021430"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ApplicantInformation___552790893.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApplicantInformation">ApplicantInformation</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C79184"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DataCollector___-673645978.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataCollector">DataCollector</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"<a href='AGRO:00000379' target='ext_ref'>AGRO:00000379</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DataStorage___1046564308.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorage">DataStorage</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C142494"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Date___-1548668335.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Date">Date</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0011008"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Document___-624426050.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Document">Document</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C19498"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Form___-1548595353.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Form">Form</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0348078"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GMO___-1550720340.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#GMO">GMO</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C97158"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Institution___1008999451.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Institution">Institution</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C41206"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Invertebrate___-723235594.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Invertebrate">Invertebrate</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0021948"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Minor___-1476442600.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Minor">Minor</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0026193"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Organic_natural_material___2129585652.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Organic_natural_material">Organic_natural_material</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0567360"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ParentalConsent___-721227160.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ParentalConsent">ParentalConsent</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0600634"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PregnantWoman___956099848.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PregnantWoman">PregnantWoman</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0549206<br />C0032961<br />C0549169"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Prisoner___1646968347.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Prisoner">Prisoner</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"<a href='ICO:0000289' target='ext_ref'>ICO:0000289</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Researcher___-1760657877.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Researcher">Researcher</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C0035173"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VulnerableParticipant___-117239506.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#VulnerableParticipant">VulnerableParticipant</a>&nbsp;<span class='Annotation Property active-entity'>cui</span> <span class='literal'>"C2350029<br />C0012613<br />C0949366<br />C0872319"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
