<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: IAO_0000116</h2>

<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000116</span> <span class='literal'>"2/2/2009 Alan and Bjoern discussing FACS run output data. This is a data item because it is about the cell population. Each element records an event and is typically further composed a set of measurment data items that record the fluorescent intensity stimulated by one of the lasers."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000116</span> <span class='literal'>"2009-03-16: data item deliberatly ambiguous: we merged data set and datum to be one entity, not knowing how to define singular versus plural. So data item is more general than datum."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000116</span> <span class='literal'>"2009-03-16: removed datum as alternative term as datum specifically refers to singular form, and is thus not an exact synonym."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000116</span> <span class='literal'>"2014-03-31: See discussion at http://odontomachus.wordpress.com/2014/03/30/aboutness-objects-propositions/"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000116</span> <span class='literal'>"JAR: datum     -- well, this will be very tricky to define, but maybe some <br />information-like stuff that might be put into a computer and that is <br />meant, by someone, to denote and/or to be interpreted by some <br />process... I would include lists, tables, sentences... I think I might <br />defer to Barry, or to Brian Cantwell Smith<br /><br />JAR: A data item is an approximately justified approximately true approximate belief"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ICO_0000001___571434199.html" class='Class' title="http://purl.obolibrary.org/obo/ICO_0000001">'informed&nbsp;consent&nbsp;form'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000116</span> <span class='literal'>"The term definition is adapted from NCIt definition of 'consent form' (C16468) with modification. For instance, whereas the NCIt definition restricted informed consent forms to clinical trials, the present definition does not."</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
