<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: IAO_0000115</h2>

<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"A is restricted to B iff A is a consent code and B is an investigation and A may only participate in instances of a class C, of which B is an instance."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"This requirement indicates that the requestor must provide documentation of local IRB/ERB approval."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"a data item is an information content entity that is intended to be a truthful statement about something (modulo, e.g., measurement precision or other systematic errors) and is constructed/acquired by a method which reliably tends to produce (approximately) truthful statements."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ICO_0000001___571434199.html" class='Class' title="http://purl.obolibrary.org/obo/ICO_0000001">'informed&nbsp;consent&nbsp;form'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"A document that explains all relevant information to assist a human being in understanding the expectations and requirements of participation in a process, and is an instrument in obtaining consent and, after having obtained consent, is a record that such a consent has occurred."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"is member of is a mereological relation between a item and a collection."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE400029___-798187678.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE400029">Study</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"A study is a program of data collection and of analysis of the data collected to answer a particular question, to reach conclusions about subject(s) or situation(s)."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"The ethics approval process is a study administrative relation whereby a study is submitted to a committee that is formally designated to approve, monitor, and review biomedical and behavioral research involving humans with the aim to protect the rights and welfare of the research subjects."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a>&nbsp;<span class='Annotation Property active-entity'>IAO_0000115</span> <span class='literal'>"A study design is a common pattern of relationships  (in time and causation) among various study elements (e.g., time of intervention to outcomes assessment in which participants)."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
