<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: id</h2>

<div id='usage_(20)'>
<h4>Usage (20)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='DUO:0000010' target='ext_ref'>DUO:0000010</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='DUO:0000021' target='ext_ref'>DUO:0000021</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/R5YudFK82Zx4BSkQXSp2vK___-1267421851.html" class='Class' title="http://webprotege.stanford.edu/R5YudFK82Zx4BSkQXSp2vK">EthicsCommittee</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C142541' target='ext_ref'>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C142541</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/MESH/D007258' target='ext_ref'>http://purl.bioontology.org/ontology/MESH/D007258</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ApplicantInformation___552790893.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ApplicantInformation">ApplicantInformation</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C79184' target='ext_ref'>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C79184</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DataCollector___-673645978.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataCollector">DataCollector</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/AGRO_00000379' target='ext_ref'>http://purl.obolibrary.org/obo/AGRO_00000379</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DataStorage___1046564308.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#DataStorage">DataStorage</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C142494' target='ext_ref'>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C142494</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Date___-1548668335.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Date">Date</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/410672004' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/410672004</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Document___-624426050.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Document">Document</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C19498' target='ext_ref'>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C19498</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicsCommitteeMember___1330900058.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsCommitteeMember">EthicsCommitteeMember</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://dicom.nema.org/resources/ontology/DCM/128677' target='ext_ref'>http://dicom.nema.org/resources/ontology/DCM/128677</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Form___-1548595353.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Form">Form</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/246176004' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/246176004</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GMO___-1550720340.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#GMO">GMO</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C97158' target='ext_ref'>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C97158</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InanimateObject___-1095953698.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#InanimateObject">InanimateObject</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://www.projecthalo.com/aura#Inanimate-Object' target='ext_ref'>http://www.projecthalo.com/aura#Inanimate-Object</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Institution___1008999451.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Institution">Institution</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41206' target='ext_ref'>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C41206</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Minor___-1476442600.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Minor">Minor</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/410599005' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/410599005</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ParentalConsent___-721227160.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#ParentalConsent">ParentalConsent</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/MESH/D033282' target='ext_ref'>http://purl.bioontology.org/ontology/MESH/D033282</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PregnantWoman___956099848.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#PregnantWoman">PregnantWoman</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/77386006' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/77386006</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Prisoner___1646968347.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Prisoner">Prisoner</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.obolibrary.org/obo/ICO_0000289' target='ext_ref'>http://purl.obolibrary.org/obo/ICO_0000289</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Researcher___-1760657877.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Researcher">Researcher</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/SNOMEDCT/769038007' target='ext_ref'>http://purl.bioontology.org/ontology/SNOMEDCT/769038007</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VulnerableParticipant___-117239506.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#VulnerableParticipant">VulnerableParticipant</a>&nbsp;<span class='Annotation Property active-entity'>id</span> <span class='literal'>"<a href='http://purl.bioontology.org/ontology/MESH/D035862' target='ext_ref'>http://purl.bioontology.org/ontology/MESH/D035862</a>"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (20) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
