<div class='owlselector'>
<h2>All Annotationproperties (18)</h2>

<div class='codebox' id='ID8483178387214175965'>
<ul>
<li class="asserted"><a href="cui___-1550692166.html" class='Annotation Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#cui">cui</a></li>
<li class="asserted"><a href="DUO_0000041___1723980732.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/DUO_0000041">DUO_0000041</a></li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">IAO_0000111</a></li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">IAO_0000112</a></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">IAO_0000114</a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">IAO_0000116</a></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">IAO_0000117</a></li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">IAO_0000118</a></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">IAO_0000119</a></li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">IAO_0000232</a></li>
<li class="asserted"><a href="ICO_0000091___571434478.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/ICO_0000091">ICO_0000091</a></li>
<li class="asserted"><a href="ICO_0000092___571434479.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/ICO_0000092">ICO_0000092</a></li>
<li class="asserted"><a href="id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="RO_0001900___-47799610.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/RO_0001900">RO_0001900</a></li>
<li class="asserted"><a href="shorthand___-568574260.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#shorthand">shorthand</a></li>
</ul>
</div>

</div><!-- owlselector -->
