<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:label</h2>

<div id='usage_(26)'>
<h4>Usage (26)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is restricted to"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"ethics approval required"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"data item"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ICO_0000001___571434199.html" class='Class' title="http://purl.obolibrary.org/obo/ICO_0000001">'informed&nbsp;consent&nbsp;form'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"informed consent form"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"member of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE400029___-798187678.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE400029">Study</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Study"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OCRE551318___-764908280.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE551318">'has&nbsp;actor'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has actor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Ethics approval process"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../dataproperties/OCRE744000___-708487048.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE744000">'has&nbsp;country'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has country"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OCRE901000___-655012203.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE901000">'executed&nbsp;at'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"executed at"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Study design"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/R5YudFK82Zx4BSkQXSp2vK___-1267421851.html" class='Class' title="http://webprotege.stanford.edu/R5YudFK82Zx4BSkQXSp2vK">EthicsCommittee</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"EthicsCommittee"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/R7sDJAdvpUNyfjKWBjG0yxK___681002630.html" class='Class' title="http://webprotege.stanford.edu/R7sDJAdvpUNyfjKWBjG0yxK">'Informed&nbsp;consent'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Informed consent"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/R9FIimclWx7lpr1Wed5iMXy___-218431056.html" class='Object Property' title="http://webprotege.stanford.edu/R9FIimclWx7lpr1Wed5iMXy">'requires&nbsp;consent'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"requires consent"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RBq0UUR1xDda58DnWOpEb1C___1242150445.html" class='Object Property' title="http://webprotege.stanford.edu/RBq0UUR1xDda58DnWOpEb1C">giveConsent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"giveConsent"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RDWXhg52lvYz41iKUAo2RHp___-230835620.html" class='Object Property' title="http://webprotege.stanford.edu/RDWXhg52lvYz41iKUAo2RHp">conducts</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"conducts"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RUB6Eqft0rea7uSYgQrLy1___-606354119.html" class='Class' title="http://webprotege.stanford.edu/RUB6Eqft0rea7uSYgQrLy1">HumanParticipant</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"HumanParticipant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Action___405092569.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Action">Action</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Action"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Date___-1548668335.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Date">Date</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Date"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EthicsApproval___659816294.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#EthicsApproval">EthicsApproval</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"EthicsApproval"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Form___-1548595353.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Form">Form</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Form"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Institution___1008999451.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Institution">Institution</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Institution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Result___893616832.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#Result">Result</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Result"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StudyObject___2138167499.html" class='Class' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#StudyObject">StudyObject</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"StudyObject"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/requiredParentalConsent___841954537.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiredParentalConsent">'requires&nbsp;parental&nbsp;consent'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"requires parental consent"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/requiresDocument___-410934932.html" class='Object Property' title="http://webprotege.stanford.edu/project/7po8v3KNFDJwFL04YePVBY#requiresDocument">requires</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"requires"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (26) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
