<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(22)'>
<h4>Usage (22)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/OCRE744000___-708487048.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE744000">'has&nbsp;country'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<a href="../annotationproperties/DUO_0000041___1723980732.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/DUO_0000041">DUO_0000041</a> <span class='literal'>"is_restricted_to"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a> <span class='literal'>"A is restricted to B iff A is a consent code and B is an investigation and A may only participate in instances of a class C, of which B is an instance."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">IAO_0000117</a> <span class='literal'>"J. Neil Otte"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<a href="../annotationproperties/IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">IAO_0000232</a> <span class='literal'>"E.g. A dataset is restricted to an instance of an investigation for a specific disease or at geographical location."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<a href="../annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a> <span class='literal'>"<a href='DUO:0000010' target='ext_ref'>DUO:0000010</a>"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/DUO_0000010___1723980638.html" class='Object Property' title="http://purl.obolibrary.org/obo/DUO_0000010">'is&nbsp;restricted&nbsp;to'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is restricted to"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<a href="../annotationproperties/DUO_0000041___1723980732.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/DUO_0000041">DUO_0000041</a> <span class='literal'>"ethics approval required"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a> <span class='literal'>"This requirement indicates that the requestor must provide documentation of local IRB/ERB approval."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<a href="../annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a> <span class='literal'>"<a href='DUO:0000021' target='ext_ref'>DUO:0000021</a>"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/DUO_0000021___1723980670.html" class='Class' title="http://purl.obolibrary.org/obo/DUO_0000021">'ethics&nbsp;approval&nbsp;required'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"ethics approval required"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE400029___-798187678.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE400029">Study</a>&nbsp;<a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a> <span class='literal'>"A study is a program of data collection and of analysis of the data collected to answer a particular question, to reach conclusions about subject(s) or situation(s)."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE400029___-798187678.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE400029">Study</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Study"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OCRE551318___-764908280.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE551318">'has&nbsp;actor'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has actor"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a>&nbsp;<a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a> <span class='literal'>"The ethics approval process is a study administrative relation whereby a study is submitted to a committee that is formally designated to approve, monitor, and review biomedical and behavioral research involving humans with the aim to protect the rights and welfare of the research subjects."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a>&nbsp;<a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">IAO_0000117</a> <span class='literal'>"Simona"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE568687___-763773123.html" class='Class' title="http://purl.org/net/OCRe/OCRe.owl#OCRE568687">'Ethics&nbsp;approval&nbsp;process'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ethics approval process"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../dataproperties/OCRE744000___-708487048.html" class='Data Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE744000">'has&nbsp;country'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has country"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OCRE901000___-655012203.html" class='Object Property' title="http://purl.org/net/OCRe/OCRe.owl#OCRE901000">'executed&nbsp;at'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"executed at"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a>&nbsp;<a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">IAO_0000115</a> <span class='literal'>"A study design is a common pattern of relationships  (in time and causation) among various study elements (e.g., time of intervention to outcomes assessment in which participants)."</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a>&nbsp;<a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">IAO_0000117</a> <span class='literal'>"Simona"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
<li class="asserted"><a href="../classes/OCRE100056___-1761681870.html" class='Class' title="http://purl.org/net/OCRe/study_design.owl#OCRE100056">'Study&nbsp;design'</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Study design"</span>(<span class='active-entity Datatype'>xsd:string</span>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (22) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
